# MyAnimeList

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/naufal/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/myanimelist/: MainActivity.kt  MyAnimeListApp.kt
app/src/main/java/com/naufal/myanimelist/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/naufal/myanimelist/presentation/anime_detail/: AnimeDetailScreen.kt  AnimeDetailScreenState.kt  AnimeDetailViewModel.kt
app/src/main/java/com/naufal/myanimelist/presentation/components/: AnimeItem.kt  AnimeList.kt  SearchBar.kt
app/src/main/java/com/naufal/myanimelist/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/naufal/myanimelist/presentation/home/components/: AnimeTopList.kt  SearchSection.kt
app/src/main/java/com/naufal/myanimelist/presentation/search/components/: SearchSection.kt
app/src/main/java/com/naufal/myanimelist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_filter_list_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/naufal/myanimelist/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/naufal/core/common/: Resource.kt
core/src/main/java/com/naufal/core/data/: AnimeRepositoryImpl.kt
core/src/main/java/com/naufal/core/data/source/local/: AnimeDao.kt  AnimeDatabase.kt  Converter.kt
core/src/main/java/com/naufal/core/data/source/remote/: MyAnimeListApi.kt
core/src/main/java/com/naufal/core/data/source/remote/model/anime/: AnimeResponse.kt
core/src/main/java/com/naufal/core/data/source/remote/model/anime_characters/: AnimeCharactersResponse.kt
core/src/main/java/com/naufal/core/data/source/remote/model/anime_detail/: AnimeResponse.kt
core/src/main/java/com/naufal/core/data/source/remote/model/anime_list/: AnimeDto.kt  AnimeListResponse.kt  GenreDto.kt  ImagesDto.kt  JpgDto.kt
core/src/main/java/com/naufal/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/naufal/core/domain/: AnimeRepository.kt
core/src/main/java/com/naufal/core/domain/model/: Anime.kt  Genre.kt  Images.kt  Jpg.kt
core/src/main/java/com/naufal/core/domain/model/anime/: Anime.kt  Genre.kt  Images.kt  Jpg.kt
core/src/main/java/com/naufal/core/domain/model/anime_list/: Anime.kt  Genre.kt  Images.kt  Jpg.kt
core/src/main/java/com/naufal/core/domain/use_case/: CheckFavoriteUseCase.kt  DeleteAnimeUseCase.kt  GetAnimeCharactersUseCase.kt  GetAnimeFavortieUseCase.kt  GetAnimeSearchUseCase.kt  GetAnimeTopUseCase.kt  GetAnimeUseCase.kt  InsertAnimeUseCase.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/naufal/favorite/: FavoriteScreen.kt
gradle/wrapper/: gradle-wrapper.properties
